# hr2

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/venturessoft/human/humanrhdapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venturessoft/human/humanrhdapp/core/: AnimationExpanded.kt  ApiResponceStatus.kt  Calendario.kt  ConceptsService.kt  DatePickerRHD.kt  DateUtils.kt  DialogListEmploye.kt  LayoutGridPagerManager.kt  LayoutPagerManager.kt  Pickers.kt  RetrofitConnection.kt  Rhd.kt  SearchEmploye.kt  ViewHolderGeneral.kt  makeNetworkCall.kt
app/src/main/java/com/venturessoft/human/humanrhdapp/jwt/: JWTDeserializer.kt  JWTPayload.kt  JWTUtils.kt
app/src/main/java/com/venturessoft/human/humanrhdapp/network/: URL.kt
app/src/main/java/com/venturessoft/human/humanrhdapp/ui/home/: MainInterface.kt  MonthViewContainer.kt
app/src/main/java/com/venturessoft/human/humanrhdapp/ui/home/ui/: HomeActivity.kt
app/src/main/java/com/venturessoft/human/humanrhdapp/ui/login/: LoginInterface.kt
app/src/main/java/com/venturessoft/human/humanrhdapp/ui/login/data/models/: ForgotPasswordResponse.kt  Scia.kt  (+3 more)
app/src/main/java/com/venturessoft/human/humanrhdapp/ui/login/ui/: LoginActivity.kt
app/src/main/java/com/venturessoft/human/humanrhdapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/venturessoft/human/humanrhdapp/utilis/: DecodeException.kt
app/src/main/java/com/venturessoft/human/humanrhdapp/utilis/calendar/: CalendarioCustom.kt  ContinuousSelectionHelper.kt  DayViewContainerKardexMensual.kt  Flight.kt  GeneraMarcas.kt
app/src/main/java/com/venturessoft/human/humanrhdapp/utilis/complements/: Constants.kt  GenericDialog.kt  UnsafeClient.java  User.kt  Utilities.kt  UtilsCalendar.kt
app/src/main/res/anim/: anim_enter_left.xml  fade_transition.xml  from_bottom_anim.xml  from_top_anim.xml  move_out_transition.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml  to_top_anim.xml
app/src/main/res/drawable/: example_3_selected_bg.xml  example_3_today_bg.xml  example_4_continuous_selected_bg_end.xml  example_4_continuous_selected_bg_middle.xml  example_4_continuous_selected_bg_start.xml  example_4_today_bg.xml  ic_add.xml  ic_arrow_back.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_recover.xml  ic_refresh.xml  line_separ.xml  searchview_background.xml  shape_dialog.xml  shape_no_button_dialog.xml  shape_ok_button_dialog.xml  shape_ok_left_border_button_dialog.xml  shape_rectangle.xml  shapehour.xml
app/src/main/res/drawable-xhdpi/: backgroud_user_lista.xml  border.xml  ic_save_.xml
app/src/main/res/layout/: absent_view.xml  activity_home.xml  activity_login.xml  activity_splash.xml  calendar_day_layout.xml  calendar_day_title_text.xml  calendar_day_titles_container.xml  chapter_list.xml  current_view.xml  datos_lista.xml  default_view.xml  descansos_view.xml  dialog_list_employe.xml  dialog_stations.xml  fragment_about_us.xml  fragment_alta_vacaciones.xml  fragment_ausentismos2.xml  fragment_entradas_salidas2.xml  fragment_general_information.xml  fragment_input_output_dettails.xml  fragment_kardex_anual.xml  fragment_kardex_menual.xml  fragment_kardex_year.xml  fragment_list_employee.xml  fragment_lista_solicitudes.xml  fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_menu_reportes_control_de_ausentismos.xml  fragment_negociacion_horarios.xml  fragment_p_d_f_viewer.xml  fragment_permisos.xml  fragment_preautorizacion_tiempos.xml  fragment_prog_anual_vac.xml  fragment_pruebas.xml  fragment_recover_password.xml  fragment_report_absenteeism_control.xml  fragment_reporte_administracion_t_iempos.xml  fragment_reportes.xml  fragment_schedule_negotiation_details.xml  (+30 more)
app/src/main/res/menu/: botton_nav.xml  menu_action.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rhd_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login.xml
app/src/main/res/raw/: lottie.json  rhd.json
app/src/main/res/values/: colors.xml  ic_rhd_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/venturessoft/human/humanrhdapp/: ExampleUnitTest.kt
(+160 files in other folders)
