<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondovacaciones"
    android:fillViewport="true"
    tools:context=".uiFragment.controlDeAusentismos.AltaVacaciones.ui.alta_vacaciones">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/idtxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="12345678"
                android:maxLines="2"
                android:singleLine="false"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtNombre"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="Alejandro Mejia Villafuerte"
                android:maxLines="4"
                android:singleLine="false"/>

            <include
                android:id="@+id/btn_save"
                layout="@layout/general_button_save"
                android:layout_gravity="center|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtDiasVacaciones"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center|start"
            android:padding="5dp"
            android:text="@string/fvDiasVacaciones"
            android:textColor="@color/principal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.264"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtNumberDiasTomados"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDiasVacaciones" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtDiasTomados"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center|start"
            android:text="@string/fpaDiasTomados"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/txtDiasVacaciones" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtNumberDiasDisfrutar"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/principal"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNumberDiasTomados" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtDiasDisfruatr"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center|start"
            android:text="@string/fvDiasPorDisfrutar"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/txtDiasTomados" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtNuevoSolicitud"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center|start"
            android:padding="5dp"
            android:text="@string/fpNuevaSolicitud"
            android:textColor="@color/principal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.387"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNumberDiasDisfrutar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtFecha"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center|start"
            android:padding="5dp"
            android:text="@string/fpFecha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNuevoSolicitud" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/FechaInicio"
            android:layout_width="107dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:text="31/01/2023"
            app:layout_constraintStart_toEndOf="@+id/txtFecha"
            app:layout_constraintTop_toBottomOf="@+id/txtNuevoSolicitud" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtAl"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/fpaAl"
            app:layout_constraintStart_toEndOf="@+id/FechaInicio"
            app:layout_constraintTop_toBottomOf="@+id/txtNuevoSolicitud" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/FechaFinal"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="31/01/2023"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/txtAl"
            app:layout_constraintTop_toBottomOf="@+id/txtNuevoSolicitud" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtFactor"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center|start"
            android:padding="5dp"
            android:text="@string/fpaFactor"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtFecha" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtFactor2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@color/light_gray"
            android:gravity="center"
            android:text="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtFactor"
            app:layout_constraintTop_toBottomOf="@+id/FechaInicio" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtDias"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center|start"
            android:padding="5dp"
            android:text="@string/faDias"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtFactor" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtDias2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:gravity="center|start"
            android:text="1 Dia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtFactor"
            app:layout_constraintTop_toBottomOf="@+id/txtFactor" />

        <LinearLayout
            android:id="@+id/linearDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDias2">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView17"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@color/letraD"
                android:gravity="center"
                android:text="D"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtFactor" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textviewDescansos1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="@string/kmDescansos"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/txtFactor"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView18"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="5dp"
                android:background="@color/letrasF"
                android:gravity="center"
                android:text="F"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@+id/textviewDescansos"
                app:layout_constraintTop_toBottomOf="@+id/txtFactor" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textviewFestivos1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="@string/kmFestivos"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/txtFactor"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView19"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="5dp"
                android:background="@color/letrasA"
                android:gravity="center"
                android:text="A"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@+id/textviewFestivos"
                app:layout_constraintTop_toBottomOf="@+id/txtFactor" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textviewAusentismos1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="@string/kmAusentismos"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/txtFactor"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearDesc">

            <include
                android:id="@+id/titlesContainer"
                layout="@layout/calendar_day_title_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relCalendar">

            <com.kizitonwose.calendar.view.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                app:cv_dayViewResource="@layout/calendar_day_layout"
                app:cv_monthHeaderResource="@layout/calendar_day_titles_container"
                app:cv_orientation="horizontal" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>