<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    app:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dayOne"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:background="#DDDDDD"
            android:text=""
            android:gravity="center"
            android:textColor="@color/principal" />

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/dayTwo"
            android:text=""
            android:background="#DDDDDD"
            android:textColor="@color/principal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@id/dayOne"
            />

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/dayThree"
            android:text=""
            android:background="#DDDDDD"
            android:textColor="@color/principal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@id/dayTwo"
            />

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/dayFour"
            android:text=""
            android:background="#DDDDDD"
            android:textColor="@color/principal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@id/dayThree"
            />

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/dayFive"
            android:text=""
            android:background="#DDDDDD"
            android:textColor="@color/principal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@id/dayFour"
            />

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/daySix"
            android:text=""
            android:background="#DDDDDD"
            android:textColor="@color/principal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@id/dayFive"
            />

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/daySeven"
            android:text=""
            android:background="#DDDDDD"
            android:textColor="@color/principal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@id/daySix"
            />

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/dayEight"
            android:text=""
            android:background="#DDDDDD"
            android:textColor="@color/principal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@id/daySeven"
            />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/dayNine"
            android:text=""
            android:background="#DDDDDD"
            android:textColor="@color/principal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@id/dayEight"
            />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/dayTen"
            android:text=""
            android:background="#DDDDDD"
            android:textColor="@color/principal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@id/dayNine"
            />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/dayEleven"
            android:text=""
            android:background="#DDDDDD"
            android:textColor="@color/principal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@id/dayTen"
            />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/dayTwelve"
            android:text=""
            android:background="#DDDDDD"
            android:textColor="@color/principal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@id/dayEleven"
            />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/dayThirteen"
            android:text=""
            android:background="#DDDDDD"
            android:textColor="@color/principal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@id/dayTwelve"
            />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/dayFourteen"
            android:text=""
            android:background="#DDDDDD"
            android:textColor="@color/principal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@id/dayThirteen"
            />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/dayFiveteen"
            android:text=""
            android:background="#DDDDDD"
            android:textColor="@color/principal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@id/dayFourteen"
            />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/daySixteen"
            android:text=""
            android:background="#DDDDDD"
            android:textColor="@color/principal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@id/dayFiveteen"
            />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/daySeventeen"
            android:text=""
            android:background="#DDDDDD"
            android:textColor="@color/principal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@id/daySixteen"
            />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/dayEighteen"
            android:text=""
            android:background="#DDDDDD"
            android:textColor="@color/principal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@id/daySeventeen"
            />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/dayNineteen"
            android:text=""
            android:background="#DDDDDD"
            android:textColor="@color/principal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@id/dayEighteen"
            />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/dayTwenty"
            android:text=""
            android:background="#DDDDDD"
            android:textColor="@color/principal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@id/dayNineteen"
            />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/dayTwentyOne"
            android:text=""
            android:background="#DDDDDD"
            android:textColor="@color/principal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@id/dayTwenty"
            />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/dayTwentyTwo"
            android:text=""
            android:background="#DDDDDD"
            android:textColor="@color/principal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@id/dayTwentyOne"
            />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/dayTwentyThree"
            android:text=""
            android:background="#DDDDDD"
            android:textColor="@color/principal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@id/dayTwentyTwo"
            />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/dayTwentyFour"
            android:text=""
            android:background="#DDDDDD"
            android:textColor="@color/principal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@id/dayTwentyThree"
            />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/dayTwentyFive"
            android:text=""
            android:background="#DDDDDD"
            android:textColor="@color/principal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@id/dayTwentyFour"
            />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/dayTwentySix"
            android:text=""
            android:background="#DDDDDD"
            android:textColor="@color/principal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@id/dayTwentyFive"
            />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/dayTwentySeven"
            android:text=""
            android:background="#DDDDDD"
            android:textColor="@color/principal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@id/dayTwentySix"
            />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/dayTwentyEight"
            android:text=""
            android:background="#DDDDDD"
            android:textColor="@color/principal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@id/dayTwentySeven"
            />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/dayTwentyNine"
            android:text=""
            android:background="#DDDDDD"
            android:textColor="@color/principal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@id/dayTwentyEight"
            />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/dayThirty"
            android:text=""
            android:background="#DDDDDD"
            android:textColor="@color/principal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@id/dayTwentyNine"
            />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/dayThirtyOne"
            android:text=""
            android:background="#DDDDDD"
            android:textColor="@color/principal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@id/dayThirty"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>